
[options]
HoldPkg     = pacman glibc
Architecture = x86_64
SigLevel    = Required DatabaseOptional
LocalFileSigLevel = Optional

[core]
Server = https://archive.archlinux.org/repos/2016/02/26/$repo/os/$arch

[extra]
Server = https://archive.archlinux.org/repos/2016/02/26/$repo/os/$arch

[community]
Server = https://archive.archlinux.org/repos/2016/02/26/$repo/os/$arch
